# authentication-ms

./: .env  .env.exemple  .env.properties  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ajudaqui/authenticationms/: AuthenticationMsApplication.java
src/main/java/com/ajudaqui/authenticationms/config/: CustomInfoContributor.java  RequestLoggingInterceptor.java  SqsConfig.java  StartUpRunner.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ajudaqui/authenticationms/config/security/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/ajudaqui/authenticationms/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessDeniedHandler.java  JwtUtils.java
src/main/java/com/ajudaqui/authenticationms/config/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ajudaqui/authenticationms/config/security/totp/: TotpService.java
src/main/java/com/ajudaqui/authenticationms/controller/: ApplicationController.java  AuthController.java  CustomerRegister.java  LoginGithubController.java  LoginGoogleController.java  LoginOAuth2Controller.java  OAuth2Controller.java  PageController.java  SocialAuthController.java  SqsController.java  UsersController.java
src/main/java/com/ajudaqui/authenticationms/dto/: ApplicationDto.java  HttpAplications.java  HttpUsersAppData.java  UsersAppApplicationDto.java
src/main/java/com/ajudaqui/authenticationms/entity/: Applcations.java  Applications.java  Client.java  Consumer.java  Roles.java  Token.java  UserAppDataId.java  Users.java  UsersAppData.java  UsersEmail.java
src/main/java/com/ajudaqui/authenticationms/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalHandlerException.java  HandlerException.java  MesageException.java  MessageException.java  NotFoundException.java
src/main/java/com/ajudaqui/authenticationms/models/: Roles.java  Users.java
src/main/java/com/ajudaqui/authenticationms/repository/: ApplicationsRepository.java  ClientRepository.java  ConsumerRepository.java  RolesRepository.java  TokenRepository.java  UsersAppDataRepository.java  UsersEmailRepository.java  UsersRepository.java
src/main/java/com/ajudaqui/authenticationms/request/: DataUserGithub.java  DataUserOAuth2.java  LoginRequest.java  UsersRegister.java
src/main/java/com/ajudaqui/authenticationms/request/dto/: DataEmailGithub.java
src/main/java/com/ajudaqui/authenticationms/response/: AccessApi.java  ApiResponseList.java  LoginResponse.java  MessageResponse.java
src/main/java/com/ajudaqui/authenticationms/response/error/: ResponseError.java
src/main/java/com/ajudaqui/authenticationms/security/: UserDetailsImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ajudaqui/authenticationms/security/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/ajudaqui/authenticationms/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessDeniedHandler.java  JwtUtils.java
src/main/java/com/ajudaqui/authenticationms/security/service/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/ajudaqui/authenticationms/service/: ApplicationsService.java  AuthService.java  ClientService.java  ConsumerService.java  EmailService.java  LoginGithubService.java  LoginGoogleService.java  PageService.java  RegisterClient.java  TokenService.java  UsersAppDataService.java  UsersEmailService.java  UsersService.java
src/main/java/com/ajudaqui/authenticationms/service/model/: ClientRegister.java  ConsumerRegister.java  UsersRegister.java
src/main/java/com/ajudaqui/authenticationms/service/oauth2/: GithubService.java  GoogleService.java  LoginGithubService.java  LoginGoogleService.java
src/main/java/com/ajudaqui/authenticationms/service/sqs/: QueueService.java  SqsService.java
src/main/java/com/ajudaqui/authenticationms/utils/enuns/: ERoles.java
src/main/resources/: application-local.properties  application-vm.properties  application.properties  logback.xml
src/main/resources/db/migration/: V001__create-client-table.sql  V001__create-users-table.sql  V002__create-roles-table.sql  V003__create-roles.sql  V004__create-user-admin.sql  V005__alter_user_secret_and_a2f.sql  V005__create-token-table.sql  V005_alter_user_add_name.sql  V006__create-application-table.sql  V007__create-users-app-data.sql  V007__create-users-email-table.sql  V008__create-users-app-data.sql
src/main/resources/templates/: register.html
src/test/java/com/ajudaqui/authenticationms/: AuthenticationMsApplicationTests.java
