<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.6</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.ajudaqui</groupId>
  <artifactId>authentication-ms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>authentication-ms</name>
  <description>Um projeto de autenticação jwt com spring boot security</description>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.9.2</version>
    </dependency>
    <!--  -->

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.8</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.11</version>
    </dependency>
    <!-- <!-1- para achar a configuração no confi server -1-> -->
    <!-- <dependency> -->
    <!--   <groupId>org.springframework.cloud</groupId> -->
    <!--   <artifactId>spring-cloud-starter-config</artifactId> -->
    <!-- </dependency> -->


    <!--   <!-1- Para ver visto pelo eureka -1-> -->
    <!-- <dependency> -->
    <!--   <groupId>org.springframework.cloud</groupId> -->
    <!--   <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> -->
    <!-- </dependency> -->

    <!-- Dependência do Spring Boot para trabalhar com o AWS SDK -->
    <!-- - para o spring ter acesso as credencias da [[AWS]] -->
    <!-- Dependência do SDK para produzer mensagens na AWS para SQS -->

    <dependency>
      <groupId>io.awspring.cloud</groupId>
      <artifactId>spring-cloud-aws-starter-sqs</artifactId>
      <version>3.0.1</version>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sqs</artifactId>
      <version>2.20.15</version>  <!-- Use a versão mais recente -->
    </dependency>


<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-thymeleaf</artifactId>
</dependency>
    <!--para
    autenticação em 2 aftires, indicação do alura -->

    <dependency>
      <groupId>com.atlassian</groupId>
      <artifactId>onetime</artifactId>
      <version>2.1.2</version>
    </dependency>

  </dependencies>

  <!-- <dependencyManagement> -->
  <!--   <dependencies> -->
  <!--     <!-1- Para ser visto pelo config server -1-> -->
  <!--     <dependency> -->
  <!--       <groupId>org.springframework.cloud</groupId> -->
  <!--       <artifactId>spring-cloud-dependencies</artifactId> -->
  <!--       <version>2020.0.6</version> -->
  <!--       <type>pom</type> -->
  <!--       <scope>import</scope> -->
  <!--     </dependency> -->
  <!--   </dependencies> -->
  <!-- </dependencyManagement> -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
