# Configuração para buscar dados no Config-Server-API
spring.application.name=authentication-ms
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=default
spring.config.import=optional:configserver:


