server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/authentication_ms
spring.datasource.username= postgress
spring.datasource.password= 123456

# senha do usuairo padrão: ajudaqui

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= ajudaqui-ms
bezkoder.app.jwtExpirationMs= 86400000

# Trabalha jundo com o handle exception na exceção:NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Configuração para buscar dados no Config-Server-API
# spring.application.name=authentication-ms
# spring.cloud.config.uri=http://localhost:8888
# spring.profiles.active=default

